<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <ConstraintSet android:id="@+id/start">-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgAccount"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/tvName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:alpha="1"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/imgAccount"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imgAccount"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem1"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/imgItem2"-->
    <!--            app:layout_constraintHorizontal_chainStyle="spread_inside"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/imgAccount" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem2"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgItem1"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/imgItem3"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgItem1"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgItem1" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem3"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgItem1"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/imgItem4"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgItem2"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgItem1" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem4"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgItem1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgItem3"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgItem1" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgSearch"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </ConstraintSet>-->

    <!--    <ConstraintSet android:id="@+id/end">-->
    <!--        <Constraint-->
    <!--            android:id="@id/imgAccount"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/tvName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:alpha="0"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/imgAccount"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imgAccount"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem1"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgAccount"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgAccount"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgAccount" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem2"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgItem1"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgItem1"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgItem1" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem3"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgItem1"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgItem2"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgItem1" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgItem4"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/imgItem1"-->
    <!--            app:layout_constraintStart_toEndOf="@id/imgItem3"-->
    <!--            app:layout_constraintTop_toTopOf="@id/imgItem1" />-->
    <!--        <Constraint-->
    <!--            android:id="@+id/imgSearch"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </ConstraintSet>-->

    <Transition
        app:constraintSetEnd="@layout/activity_main_end"
        app:constraintSetStart="@layout/activity_main">

        <OnSwipe
            app:maxAcceleration="100"
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />

    </Transition>
</MotionScene>
